GOOGLE_ID=518641216474-k20p8jm1rvtidd5nbgo5pv3ufiob49je.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://joelvergara21:bLlvfuAirxDnirvX@cluster0.3429ly8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mPHnY8ZWzQKOQPVkgHqf7X29KQSXoezsOzePbNb4TA4=